[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDataModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLivekitModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +6ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +13ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/db-test, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLivekitController {/livekit}:[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/livekit/rooms, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/livekit/token, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/livekit/agent-token, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDataController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/user, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/user, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/interview-templates, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/progress-stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/schedule, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/schedule, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/report/latest, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/community/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/interviews/past, GET} route[39m[38;5;3m +0ms[39m
Database connected successfully!
Database connected successfully!
[32m[Nest] 8  - [39m03/21/2026, 4:48:28 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +172ms[39m
NestJS API running on http://localhost:8000
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +19ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDataModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLivekitModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +6ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/db-test, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLivekitController {/livekit}:[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/livekit/rooms, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/livekit/token, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/livekit/agent-token, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDataController {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/user, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/user, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/interview-templates, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/progress-stats, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/schedule, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/schedule, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/report/latest, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/community/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/interviews/past, GET} route[39m[38;5;3m +1ms[39m
Database connected successfully!
Database connected successfully!
[32m[Nest] 8  - [39m03/21/2026, 1:10:28 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +186ms[39m
NestJS API running on http://localhost:8000
